displayName=No New Items
author=timwestwood
support=https://github.com/timwestwood/NoNewItems
description=A RuneLite plugin to help players avoid using items that were not originally part of Old School RuneScape.
tags=07,07 only,no updates,no changes,no new items
plugins=com.NoNewItems.NoNewItemsPlugin